# ourseleniumrepository

./: .project  pom.xml  pom_old.xml
src/test/java/pageObjects/: GoogleSearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: GoogleSearchSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: googleSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/GoogleSearchSuite/: GoogleSearchTest.html  GoogleSearchTest.xml  GoogleSearchTests.html  GoogleSearchTests.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/: index.html
test-output/old/GoogleSearchSuite/: GoogleSearchTests.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
